Consider the following example inputs and outputs for how to extract arguments from a table of contents from a legal brief. 
Instructions for a text extraction task will follow after the examples.
<Examples Start>
<Example Input 1>
TABLE OF CONTENTS
COUNTERSTATEMENT OF QUESTION
PRESENTED .............................................................. i
OPPOSITION TO PETITION FOR A WRIT
OF CERTIORARI ........................................................1
STATEMENT OF THE CASE ....................................2
A. Statutory and Factual Background .................2
B. Procedural History ...........................................5
REASONS FOR DENYING THE PETITION............8
I.

THE DECISION BELOW IS ENTIRELY
CONSISTENT WITH THIS COURT'S
PRECEDENTS ....................................................8
A. The Courts Below Correctly Applied Chevron Deference to PBGC's Interpretations of
ERISA in its Benefit Determination ............ 9
B. The Courts Below Correctly Applied Chevron Deference to the PBGC Appeals Board's
Determination ............................................. 13

II.

THE FACT THAT OTHER CIRCUITS
MIGHT NOT ADDRESS THE QUESTION
PRESENTED DOES NOT ELEVATE ITS
SIGNIFICANCE ...............................................19

iii

III. THIS CASE DOES NOT PRESENT AN
'EXCEPTIONALLY IMPORTANT'
QUESTION ABOUT PBGC'S PURPORTED
SELF-INTEREST .............................................21
IV. THIS CASE SERVES AS NO SPECIAL
VEHICLE FOR THIS COURT'S REVIEW ......22
CONCLUSION ..........................................................23

iv

<Example Output 1>
I. THE DECISION BELOW IS ENTIRELY CONSISTENT WITH THIS COURT'S PRECEDENTS
	A. The Courts Below Correctly Applied Chevron Deference to PBGC's Interpretations of ERISA in its Benefit Determination
	B. The Courts Below Correctly Applied Chevron Deference to the PBGC Appeals Board's Determination

II. THE FACT THAT OTHER CIRCUITS MIGHT NOT ADDRESS THE QUESTION PRESENTED DOES NOT ELEVATE ITS SIGNIFICANCE

III. THIS CASE DOES NOT PRESENT AN 'EXCEPTIONALLY IMPORTANT' QUESTION ABOUT PBGC'S PURPORTED SELF-INTEREST

IV. THIS CASE SERVES AS NO SPECIAL VEHICLE FOR THIS COURT'S REVIEW

<Example Input 2>
TABLE OF CONTENTS
QUESTIONS PRESENTED

.................................... i

PARTIES TO THE PROCEEDING .......................... ii
STATEMENT OF RELATED PROCEEDINGS ...... iii
TABLE OF AUTHORITIES .................................... vii
PETITION FOR WRIT OF CERTIORARI ............... 1
OPINIONS BELOW .................................................. 5
JURISDICTION ........................................................ 5
CONSTITUTIONAL, STATUTORY, AND
REGULATORY PROVISIONS INVOLED ............ 5
STATEMENT OF THE CASE .................................. 6
A. The Medical Establishment's History of
Treating Children with Down Syndrome Has
Been 'Dominated by Discrimination.' ........... 6
B. Missouri's Down Syndrome Provision ......... 12
C. Missouri's Gestational Age Restrictions ...... 14
D. Lower Court Proceedings ............................. 15
REASONS FOR GRANTING THE PETITION ..... 18
I. The Court Should Resolve the Circuit Split on
Whether a State May Restrict Abortions Obtained
Solely Because the Unborn Child May Have Down
Syndrome ............................................................ 18
A. There are compelling reasons to review this
question, and this case presents an ideal
vehicle to do so .............................................. 18
B. The Eighth Circuit's resolution of this question
was erroneous ............................................... 21

v
II. The Court Should Review the Validity of
Missouri's Gestational Age Restrictions or Hold
That Question for Dobbs .................................... 31
III.The 'Penumbral' Right to Abortion Recognized in
Roe and Casey Should Be Overruled ................. 32
CONCLUSION ........................................................ 35
APPENDIX
Appendix A
Opinion, United States Court of Appeals for the
Eighth Circuit, Reproductive Health Services of
Planned Parenthood of the St. Louis Region, Inc. v.
Governor Michael L. Parson, et al.
(June 9, 2021) ..................................................... 1a
Appendix B
Supplemental Order Regarding Down Syndrome,
United States District Court for the Western
District
of
Missouri,
Central
Division,
Reproductive Health Services of Planned
Parenthood of the St. Louis Region, Inc. v. Michael
L. Parson, No. 2:19-cv-4155-HFS
(September 27, 2019) ....................................... 31a
Appendix C
Corrected Memorandum and Order, United States
District Court for the Western District of Missouri,
Central Division, Reproductive Health Services of
Planned Parenthood of the St. Louis Region, Inc. v.
Michael L. Parson, No. 2:19-cv-4155-HFS
(August 27, 2019) ............................................. 38a
Appendix D
U.S. Const. amend. XIV ................................... 55a
Appendix E
Section 188.026, RSMo .................................... 57a

vi
Appendix F
Section 188.038, RSMo
Appendix G
Section 188.056, RSMo
Appendix H
Section 188.057, RSMo
Appendix I
Section 188.058, RSMo
Appendix J
Section 188.375, RSMo

.................................... 71a
................................... 74a
.................................... 76a
.................................... 78a
.................................... 80a

vii

<Example Output 2>
I. The Court Should Resolve the Circuit Split on Whether a State May Restrict Abortions Obtained Solely Because the Unborn Child May Have Down Syndrome
	A. There are compelling reasons to review this question, and this case presents an ideal vehicle to do so
	B. The Eighth Circuit's resolution of this question was erroneous

II. The Court Should Review the Validity of Missouri's Gestational Age Restrictions or Hold That Question for Dobbs

III.The 'Penumbral' Right to Abortion Recognized in Roe and Casey Should Be Overruled

<Example Input 3>
TABLE OF CONTENTS
Page
QUESTION PRESENTED .......................................... i
PARTIES TO THE PROCEEDING ........................... ii
RULE 29.6 DISCLOSURE STATEMENT ................iii
RELATED PROCEEDINGS .....................................iii
TABLE OF CONTENTS............................................ iv
TABLE OF AUTHORITIES .................................... viii
OPINIONS BELOW ................................................... 2
JURISDICTION ......................................................... 2
CONSTITUTIONAL
AND
STATUTORY
PROVISIONS INVOLVED......................................... 3
INTRODUCTION ....................................................... 6
STATEMENT OF THE CASE ................................. 10
A.

Background ............................................... 10

B.

Constitutional objections .......................... 11

C.

Evidentiary Hearing on Motion to
Quash ........................................................ 13

D.

Trial Court Judgment, denying the
Motion to Quash ....................................... 17

E.

Certification of Interlocutory Appeal ....... 18

F.

Supreme Court of Virginia Appeal .......... 19

v
REASONS FOR GRANTING THE WRIT ............... 22
I.

This Court clearly has jurisdiction,
unless it determines that the
November 30, 2020, judgment, which
employed
language
historically
construed as being an adverse
summary adjudication on the merits,
is no longer such due to section 'D' of
Va. Code Â§8.01-670.1, enacted July 1,
2020. That is not clearly the case, so
this Petition is filed .................................. 22
A.

This Court has jurisdiction
over final judgments of a
state's highest court on
discrete federal questions,
even if actions are continuing
against the Petitioner and
others on state law claims .............. 22

B.

Virginia case law to date has
treated denial of a Petition For
Appeal by the Supreme Court
of Virginia as a summary
adjudication on the merits ............. 25

C.

Expansion
of
the
civil
jurisdiction of the Court of
Appeals of Virginia effective
January 1, 2022 ............................. 26

D.

Effects (or not) of Va. Code
Â§8.01-670.1(D) on whether the
November 30, 2020, judgment
of the Supreme Court of
Virginia is now a 'final' order ....... 27

vi
II.

The November 30, 2020, judgment of
the Supreme Court of Virginia
represents an unwarranted and
dangerous expansion of specific
personal jurisdiction and conflicts
with several reported decisions of
this Court. S. Ct. Rule 10 supports
accepting this Petition For A Writ of
Certiorari .................................................. 32

III.

The November 30, 2020, judgment of
the Virginia Supreme Court, left in
place on February 5, 2021, was
wrong. Law from other states shows
that ............................................................ 35

IV.

This case presents an excellent
opportunity for this Court to clarify,
nationally, the permissible scope of
specific personal jurisdiction, in the
context of an alleged guarantor, and
advance Virginia law ................................ 36

CONCLUSION ......................................................... 37
APPENDIX:
Order of
The Supreme Court of Virginia
Re: Refusing the Petition for Appeal
entered November 30, 2020 ..................... 1a
Certification of Interlocutory Appeal of
The Circuit Court for Arlington County
entered August 14, 2020........................... 2a

vii
Order of
The Circuit Court for Arlington County
Re: Denying Defendant's Motion to Quash
Service and to Dismiss for Lack of Personal
Jurisdiction by Special Appearance
entered July 14, 2020 ............................... 5a
Order of
The Supreme Court of Virginia
Re: Denying Petition for Rehearing
entered February 5, 2021 ......................... 7a
U.S. CONST. amend. XIV, Â§ 1 ............................... 8a
Va. Code Â§ 8.01-328.1 .......................................... 9a
Va. Code Â§ 8.01-670.1 ........................................ 12a
28 U.S.C. Â§ 1257(a) ............................................ 15a
Complaint,
With Exhibits,
filed March 27, 2019 ............................... 16a
Affidavit of C. Al Buis
dated February 29, 2020 ........................ 66a
Excerpts of Transcript of Motion Hearing before
The Honorable William T. Newman, Jr.
on June 26, 2020 ..................................... 69a

viii

<Example Output 3>
I. This Court clearly has jurisdiction, unless it determines that the November 30, 2020, judgment, which employed language historically construed as being an adverse summary adjudication on the merits, is no longer such due to section 'D' of Va. Code Â§8.01-670.1, enacted July 1, 2020. That is not clearly the case, so this Petition is filed.
	A. This Court has jurisdiction over final judgments of a state's highest court on discrete federal questions, even if actions are continuing against the Petitioner and others on state law claims.
	B. Virginia case law to date has treated denial of a Petition For Appeal by the Supreme Court of Virginia as a summary adjudication on the merits
	C. Expansion of the civil jurisdiction of the Court of Appeals of Virginia effective January 1, 2022.
	D. Effects (or not) of Va. Code Â§8.01-670.1(D) on whether the November 30, 2020, judgment of the Supreme Court of Virginia is now a 'final' order.

II. The November 30, 2020, judgment of the Supreme Court of Virginia represents an unwarranted and dangerous expansion of specific personal jurisdiction and conflicts with several reported decisions of this Court. S. Ct. Rule 10 supports accepting this Petition For A Writ of Certiorari.

III. The November 30, 2020, judgment of the Virginia Supreme Court, left in place on February 5, 2021, was wrong. Law from other states shows that.

IV. This case presents an excellent opportunity for this Court to clarify, nationally, the permissible scope of specific personal jurisdiction, in the context of an alleged guarantor, and advance Virginia law.

<Example Input 4>
TABLE OF CONTENTS
TABLE OF AUTHORITIES ................................... iii
INTEREST OF AMICUS CURIAE ..........................1
SUMMARY OF ARGUMENT...................................2
ARGUMENT .............................................................5
I. The Third Circuit's misguided application of
forum non conveniens shows that courts
lack clear guidance on the application of
this doctrine ..........................................................5
A. Courts lack a clear framework to
evaluate evidence of corruption in foreign
courts, especially in the Latin American
context. ..............................................................5
B. The Third Circuit disregarded a proven,
ongoing pattern of judicial corruption in
Peru ...................................................................6
1. The justice sector is rife with quid pro
quo corruption ............................................11
2. The lack of judicial independence is
acute when peasants and indigenous
peoples confront mining interests .............12
II. Disregarding Peru's official recognition of
systemic
corruption
undermines
international comity and encourages
defendants' forum shopping ...............................16

ii
A. Certiorari should be granted to ensure
that comity is given to foreign-state
efforts to bolster the rule of law and fight
corruption........................................................17
B. Certiorari
should
be
granted
to
discourage reverse forum shopping by
U.S.-incorporated entities and to ensure
effective regulation .........................................18
CONCLUSION ........................................................20

iii

<Example Output 4>
I. The Third Circuit's misguided application of forum non conveniens shows that courts lack clear guidance on the application of this doctrine.
	A. Courts lack a clear framework to evaluate evidence of corruption in foreign courts, especially in the Latin American context.
	B. The Third Circuit disregarded a proven, ongoing pattern of judicial corruption in Peru.
		1. The justice sector is rife with quid pro quo corruption.
		2. The lack of judicial independence is acute when peasants and indigenous peoples confront mining interests.

II. Disregarding Peru's official recognition of systemic corruption undermines international comity and encourages defendants' forum shopping.
	A. Certiorari should be granted to ensure that comity is given to foreign-state efforts to bolster the rule of law and fight corruption.
	B. Certiorari should be granted to discourage reverse forum shopping by U.S.-incorporated entities and to ensure effective regulation.

<Examples End>

Following the formatting and logic for the example outputs, including the newline and indentation structure, extract the explicitly stated arguments from the following table of contents. Try to extract all of the nested arguments that exist in the input and nothing else.

Return only the arguments or 'None' if there are none. {text}